function gopcoltable=goptab() 

%
% gopcoltable=goptab() 
%
% Generates a GOP colortable.
% 
% Author: Carl-Johan Westelius, Dept of EE,
%         Linkoeping University, Sweden.
%         cawe@isy.liu.se

gopcoltable=[
 72 231  36
 69 233  38
 66 234  41
 63 236  43
 60 238  46
 57 239  49
 54 241  52
 52 243  55
 50 244  59
 47 245  62
 45 247  65
 43 248  69
 42 249  73
 40 250  76
 38 251  80
 37 252  84
 36 253  88
 35 254  92
 34 254  96
 34 254 101
 33 255 105
 33 255 110
 33 255 114
 33 255 119
 33 255 123
 34 254 128
 34 254 133
 35 253 137
 36 252 142
 37 251 147
 39 250 151
 40 249 156
 42 247 161
 44 246 166
 46 244 170
 49 242 175
 51 240 180
 54 238 184
 56 236 189
 59 233 193
 62 230 197
 66 228 202
 69 225 206
 73 222 210
 76 218 213
 80 215 217
 84 212 221
 88 208 224
 92 204 228
 96 201 231
100 197 234
105 193 237
109 189 239
113 185 242
118 181 244
122 176 246
127 172 248
131 168 250
136 163 251
140 159 252
144 154 253
149 150 254
153 145 255
157 141 255
161 136 255
165 132 255
169 127 255
173 123 254
177 119 253
181 114 252
184 110 251
187 106 250
191 101 248
194  97 246
197  93 244
200  89 242
202  85 239
205  81 237
207  77 234
209  74 231
211  70 228
213  66 224
214  63 221
216  60 217
217  56 213
218  53 210
219  50 206
220  47 202
221  45 197
222  42 193
222  39 189
223  37 184
223  34 180
223  32 175
223  30 170
223  28 166
223  26 161
223  24 156
222  22 151
222  20 147
222  19 142
221  17 137
221  16 133
221  15 128
220  13 123
220  12 119
220  11 114
219  10 110
219   9 105
219   9 101
218   8  96
218   7  92
218   6  88
218   6  84
218   5  80
218   5  76
218   5  73
218   4  69
219   4  65
219   4  62
219   4  59
220   4  55
221   4  52
221   4  49
222   4  46
223   4  43
224   4  41
225   4  38
226   5  36
227   5  33
228   5  31
229   6  29
230   6  27
231   7  25
233   7  23
234   8  22
235   9  20
236  10  18
238  11  17
239  11  16
240  12  14
241  13  13
243  15  12
244  16  11
245  17  10
246  18   9
247  20   8
248  21   7
249  23   7
250  24   6
251  26   5
251  28   5
252  29   4
253  31   4
253  33   3
254  35   3
254  37   3
254  39   2
255  41   2
255  44   2
255  46   2
255  48   1
255  51   1
255  53   1
255  56   1
255  58   1
254  61   1
254  63   1
254  66   0
253  69   0
253  72   0
252  74   0
252  77   0
251  80   0
251  83   0
250  85   0
250  88   0
249  91   0
249  94   0
248  97   0
247 100   0
247 102   0
246 105   0
245 108   0
245 111   0
244 113   0
243 116   0
243 119   0
242 121   0
241 124   0
241 126   0
240 129   0
239 131   0
238 133   0
238 136   0
237 138   0
236 140   0
235 142   0
234 144   0
233 146   0
233 148   0
232 150   0
231 152   0
229 154   0
228 156   0
227 157   0
226 159   0
224 160   0
223 162   0
221 163   0
220 165   0
218 166   0
216 168   0
215 169   0
213 170   0
211 172   0
208 173   0
206 174   1
204 175   1
201 176   1
199 178   1
196 179   1
194 180   1
191 181   1
188 182   2
185 183   2
182 185   2
179 186   2
175 187   3
172 188   3
169 189   3
165 191   4
161 192   4
158 193   5
154 195   5
150 196   6
147 197   7
143 199   7
139 200   8
135 202   9
131 203  10
127 205  11
123 207  12
120 208  13
116 210  14
112 212  16
108 213  17
104 215  18
100 217  20
 97 219  22
 93 220  23
 89 222  25
 86 224  27
 82 226  29
 79 227  31
 75 229  33
]/255.0;
